# zq-backend

./: README.md  pom.xml
src/main/java/com/zatiq/config/: AppConfig.java  DaoConfig.java  DataSourceFactoryConfig.java  ServiceConfig.java
src/main/java/com/zatiq/dao/: AddUpdateRatingsDaoImpl.java  AddUpdateReviewDaoImpl.java  BaseDao.java  BusinessDaoImpl.java  CheckinDaoImpl.java  ErMemberDaoImpl.java  ErPatientsDaoImpl.java  ErTeamDaoImpl.java  RatingsDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/zatiq/dao/filter/: BusinessFilter.java  CheckinFilter.java  RatingFilter.java  ReviewFilter.java
src/main/java/com/zatiq/exceptions/: DaoException.java  ServiceException.java
src/main/java/com/zatiq/main/: MainEntry.java
src/main/java/com/zatiq/service/: AddUpdateBusinessService.java  AddUpdateCheckInService.java  AddUpdateRatingsService.java  AddUpdateReviewService.java  CheckInService.java  ErLoadPatientAssignmentService.java  ErLoadPatientService.java  ErLoadTeamService.java  ErloadMemberService.java  SearchBusinessService.java  ZqService.java
src/main/java/com/zatiq/util/: ErLoadDefaultLogic.java
src/test/java/com/zatiq/dao/: BusinessDaoImplTest.java  CheckinDaoImplTest.java  RatingsDaoImplTest.java  ReviewDaoImplTest.java
src/test/java/com/zatiq/service/: AddUpdateBusinessServiceTest.java  AddUpdateRatingsServiceTest.java  AddUpdateReviewServiceTest.java
